ELASTIC_PORT=9200
ELASTIC_PORT_2=9300
ELASTIC_USER=elastic
ELASTIC_PASSWORD="Password"
ES_JAVA_OPTS="-Xmx256m -Xms256m"

LOGSTASH_PORT=9600
LOGSTASH_PORT_UDP=8000
LS_JAVA_OPTS="-Xmx256m -Xms256m"

ELASTICSEARCH_URL="http://elasticsearch:${ELASTIC_PORT}"
ELASTICSEARCH_USERNAME="${ELASTIC_USER}"
ELASTICSEARCH_PASSWORD="${ELASTIC_PASSWORD}"

KIBANA_PORT=5601